# spark1-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/vidi/spark/demo/batch/: AccessLogInfo.java  AccessLogSortKey.java  AppLog.java  Distinct.java  SortWordCount.java  Top3.java  Union.java  WordCount.java
src/main/java/org/vidi/spark/demo/performance/: JobStatus.java  RDDState.java  package-info.java
src/main/java/org/vidi/spark/demo/sql/: Employee.java  JSONDataSource.java
src/main/java/org/vidi/spark/demo/streaming/: WordCount.java  WordWindowCount.java
src/main/java/org/vidi/spark/demo/udf/: AverageUDAF.java
